/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

.obnov{
    background-color: black;
}

.head1{
    
   /* background: url(fon1.jpg) 0 0/ 100% 100% no-repeat scroll; */
    text-align: center;
    padding-top: 150px;
    width: 100%;
    height: 100%;
}

.zagolovok_body{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    padding: 20px 20px;
}
/*
.zagolovok{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
   

    
    padding: 20px 20px;
}
    */
.zagolovok::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    
}
.zagmin{
    display: inline-block;
    padding-top: 34px;
    font-weight: 700;
    font-size: large;
    color: white;
}
.zagimg1{
    display: inline-block;
    width: 123px;
    height: 82px;
    
}
/*
.zag1{
    text-align: center;
    color: white;
    padding-top: 20%;
    font-weight: 1000;
    font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
    
}
    */
.body1{
    background-color: rgb(0, 0, 0);
    /*box-shadow: 0px 0px 100px  rgb(0, 0, 0);*/
    
}
.p1{
    color: white;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
}
.zag2{
    color: white;
    display: inline-block;
    font-weight: 700;
    font-size: 35px;
    padding-bottom: 20px;
}
.zagimg2{
    display: inline-block;
    
}
.body1_vnutr{  
    padding: 50px 100px 50px 300px;
    display: grid;
    grid-template-columns: 300px 500px;

}
.lupa{
    display: inline-block;
    width: 30px;
    height: 30px;
    
}
.search{
    display: inline-block;
    background-color: rgb(0, 0, 0);
    text-align: center;
    
}
.search_text{
    display: inline-block;
    color: white;
    font-size: 30px;
}
.search_input{
    width: 300px;
    height: 40px;
    background-color: rgb(216, 216, 216);
}
.line_animr{
    display: inline-block;
    border-radius: 50px;
    width: 1px;
    height: 5px;
    background-color: rgb(255, 136, 0);
    animation-name: liner;
    animation-duration: 2.5s;
    
}
.line_animl{
    display: inline-block;
    border-radius: 50px;
    width: 1px;
    height: 5px;
    background-color: rgb(255, 136, 0);
    animation-name: linel;
    animation-duration: 2.5s;
    
}
@keyframes linel{

    0%{
        width: 0px;
    }
    100%{
        width: 570px;
    }

}
@keyframes liner{

    0%{
        width: 0px;
    }
    100%{
        width: 570px;
    }
}
.head2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.butist{
    display: inline-block;
    margin-top: 10px;
    padding: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 20px;
}

.arrowr{
    margin-top: 11px;
    width: 30px;
    height: 30px;
    
}
.person {
    background-color: #eeeeee;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.person h2 {
    margin-top: 0;
    color: #444;
}
.body2_vnutr{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    
}
.body2{
    font-family: Arial, sans-serif;
    
}
.body2_vnutr p{
    font-size: 15px;
}

.body2_vnutr img{
    width: 100%;
    height: 350px;
}
.body2_vnutr h2{
    padding: 10px;
    text-align: center;
    font-size: 30px;

}
.body2_zag{
    margin: 40px;
    text-align: center;
    font-size: 70px;
}
.head_lev{
    display: flex;
    justify-content: space-between;
}

.header__menu{
    
    padding: 20px 10px 20px 10px;
}
.menu__list a{
    color: white;
    text-decoration: none;
    display: block;
    @media (max-width: 768px){
        font-size: 50px;
    line-height: 100px;
    }
    
}
.menu__link:hover{
    text-decoration: underline;
}
.menu__list{
    display: flex;
    justify-content: space-between;
    width: 300px;
    font-size: 30px;
    @media (max-width: 768px){
        flex-direction: column;
        margin: auto;
        
    }
}
.menu__body{
    @media (max-width: 768px) {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: black;
        display: flex;
        transition: all .2s;
    }
}
.menu__burger{
    display: none;
    @media (max-width: 768px){
        display: block;
        width: 30px;
        height: 18px;
    
        position: relative;
        z-index: 5;
        cursor: pointer;
    }
    

}
.menu__burger.active span{
    transform: scale(0);
}
.menu__burger.active :first-child{
    transform: rotate(-45deg);
    top: calc(50%);
    
}
.menu__burger.active :last-child{
    transform: rotate(45deg);
    bottom: calc(50%);
}
.menu__burger span{
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
}
.menu__burger :first-child{
    top: 0;
    
}
.menu__burger :last-child{
    top: auto;
    bottom: 0;
}
.menu__body.active{
    left: 0;
}
body.lock{
    overflow: hidden;
}



.slider {
    margin-top: 100px;
    margin-left: 15%;
    
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    position: relative;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    
}

.slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    flex-shrink: 0;
}

.slide img {
    width: 40%;
    max-height: 600px;
    object-fit: cover;
    border-radius: 10px;
}

.slide-content {
    width: 55%;
    text-align: left;
}

.slide-content h2 {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.slide-content h3 {
    font-size: 26px;
    font-weight: 500;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.4;
}

.slide-content .info {
    font-size: 20px;
    line-height: 1.5;
    color: #666;
    text-align: justify;
}

.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.navigation button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
    pointer-events: auto;
}

.navigation button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.navigation button:focus {
    outline: none;
}







@media (max-width: 768px) {
    

    .body1_vnutr {
        padding: 20px;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .zag2 {
        font-size: 24px;
    }

    .p1 {
        font-size: 14px;
    }

    .slider {
        margin: 20px auto;
        width: 100%;
    }

    .slide img {
        width: 100%;
        max-height: 300px;
    }

    .slide-content {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .slide-content h2 {
        font-size: 20px;
    }

    .slide-content h3 {
        font-size: 18px;
    }

    .slide-content .info {
        font-size: 14px;
    }

    .navigation button {
        padding: 8px 15px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    

    .body1_vnutr {
        padding: 10px;
    }

    .zag2 {
        font-size: 18px;
    }

    .p1 {
        font-size: 12px;
    }

    .slider {
        margin: 10px auto;
        width: 100%;
    }

    .slide-content {
        font-size: 12px;
    }
}







@media (max-width: 672px) {
    .body1_vnutr {
        grid-template-columns: 1fr; /* Одна колонка */
        gap: 20px; /* Промежуток между элементами */
        padding: 10px; /* Уменьшаем отступы */
    }

    .zagimg2 {
        width: 100%; /* Изображение растягивается на ширину родителя */
        height: auto; /* Сохраняется пропорция */
    }

    .zag2 {
        font-size: 18px; /* Уменьшаем размер заголовка */
        text-align: center; /* Центрируем текст */
    }

    .p1 {
        font-size: 14px; /* Уменьшаем шрифт */
        text-align: justify; /* Для лучшего отображения текста */
    }

    .perehod_history {
        display: flex;
        flex-direction: column; /* Элементы выстраиваются вертикально */
        align-items: center;
        gap: 5px; /* Добавляем отступы между элементами */
    }

    .arrowr {
        width: 20px; /* Уменьшаем размер стрелки */
        height: 20px;
    }

    .butist {
        font-size: 16px; /* Уменьшаем размер текста кнопки */
    }
}






@media (max-width: 672px) {
    .slider {
        width: 100%; /* Растягиваем слайдер на ширину */
        margin: 10px auto;
    }

    .slide {
        flex-direction: column; /* Элементы внутри слайдов выстраиваются вертикально */
        align-items: center; /* Центрируем содержимое */
        padding: 10px; /* Уменьшаем внутренние отступы */
    }

    .slide img {
        width: 90%; /* Изображение занимает 90% ширины слайдера */
        max-height: 200px; /* Ограничиваем высоту */
        object-fit: contain; /* Уменьшаем обрезку изображения */
    }

    .slide-content {
        width: 100%; /* Контент занимает всю ширину */
        text-align: center; /* Центрируем текст */
    }

    .slide-content h2 {
        font-size: 16px; /* Уменьшаем заголовок */
    }

    .slide-content h3 {
        font-size: 14px; /* Уменьшаем подзаголовок */
    }

    .slide-content .info {
        font-size: 12px; /* Уменьшаем основной текст */
    }
}







.head2_img {
    display: block; /* Убираем возможные inline-отступы */
    max-width: 100%; /* Изображение адаптируется к ширине контейнера */
    height: auto; /* Сохраняем пропорции */
    margin: 0 auto; /* Центрируем изображение */
    padding: 0; /* Убираем любые внутренние отступы */
}

/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
    .head2_img {
        max-width: 90%; /* Изображение занимает 90% ширины экрана */
        margin: 0 auto; /* Центрируем изображение */
    }
}









