<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="golovna.css">
    <title>Document</title>
</head>
<body>
    <header class="head1">
        
        
            <div class="zagolovok_body">

            
                <a href="golovna.html" class="obnov">
                    <img src="Multimedia/Gerb.jpg" alt="" class="zagimg1">
                <h2 class="zagmin">ВНЗ ДНІПРА</h2>
                </a>
            
                <div class="head_lev">
                    <div class="header__menu menu">
                        <div class="menu__burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="menu__body">
                            
                            <ul class="menu__list">
                                <li class="menu__item"><a class="menu__link" href="">Головна</a></li>
                                <li class="menu__item"><a class="menu__link" href="history.html">Історія</a></li>
                                <li class="menu__item"><a class="menu__link" href="vnz.html">ВНЗ</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>

        
        
            <div class="head2">
                <div class="line_animl"></div>
                <img class="head2_img" src="Multimedia/fon1.png" alt="">
                <div class="line_animr"></div>
            </div>
            
        
       
        
        
        
    </header>

    <div class="body1">
        <div class="body1_vnutr">
            <img class="zagimg2" src="Multimedia/fon2.jpg" alt="">

            <div class="zag2glav">
                <div class="zag2">
                    ІСТОРІЯ ВИНИКНЕННЯ ВНЗ В НАШОМУ МІСТІ
                </div>
                <div class="p1">
                    Історія виникнення вищих навчальних закладів у Дніпрі тісно пов'язана з розвитком регіону як промислового та культурного центру. Дніпро, будучи одним із найбільших міст України, сформував потужну освітню базу, яка розвивалася протягом понад століття.
                </div>
                <div>
                    <a class="perehod_history" href="history.html">
                        <img class="arrowr" src="Multimedia/arrowright.jpg" alt="">
                        <div class="butist">Читати більше</div>
                    </a>
                    
                </div>
                
            </div>
                
            
            
        </div>
        
    </div>
    



    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img class="ucheni" src="Multimedia/velichko.jpg" alt="Олександр Величко">
                <div class="slide-content">
                    <h2>Олександр Величко (1952 р.)</h2>
                    <h3>Професор-металург, член-кореспондент НАН України</h3>
                    <div class="info">Народився в Дніпропетровську. У 1974 р. закінчив Дніпропетровський металургійний інститут. З 1979 р. — на викладацький роботі у ДМетІ — асистент, доцент, а з 1995 р. — професор. У 1994 р. захистив докторську дисертацію. У 1988–1996 рр. — декан металургійного факультету; у 1996–2001 рр. — проректор з навчальної роботи, перший проректор. З 2001 р. — ректор НМетАУ. Створив теорію коливальних явищ і вібрацій у сталевих та позапічних процесах, розробив на цій основі вібраційні системи контролю й керування ними. Розробив принципово нову концепцію конструювання та експлуатації дуттєвих пристроїв для сталеплавильних агрегатів, впровадив у виробництво високонадійне технологічне обладнання металургійних цехів. У 2009 р. обраний членом-кореспондентом Національної академії наук України за спеціальністю «Металургія чорних металів».</div>
                </div>
            </div>
            <div class="slide">
                <img src="Multimedia/unnamed-1.jpg" alt="Олександр Бродський">
                <div class="slide-content">
                    <h2>Олександр Бродський (1895 – 1967)</h2>
                    <h3>Фізико-хімік, автор багатьох підручників, лауреат державних премій</h3>
                    <div class="info">Народився 19 червня 1895 року в Катеринославі. Після закінчення реального училища в 1913 році 18-річний вступив до Катеринославського гірничого інституту на металургійний факультет. Працюючий у той час в цьому інституті професор, а потім академік Л. В. Писаржевський зумів розпізнати в здатному молодому студентові талант хіміка і залучив його до наукової роботи на своїй кафедрі. О. І. Бродський є автором підручника для вищої школи «Фізична хімія». Завдяки його науковим працям було започатковано широке застосування різноманітних ізотопів у народному господарстві, науці, техніці. В подальшому досягнення з хімії ізотопів були використані школою академіка О. І. Бродського при вивченні фундаментальних праць хімічної науки — побудови теорії реакційної здатності, і, зокрема, вивчення механізмів хімічних реакцій. Розробив загальну теорію відокремлення ізотопів і методи їх аналізу; широко досліджував обмінні реакції водню, кисню, азоту.</div>
                </div>
            </div>
            <div class="slide">
                <img src="Multimedia/Алексєєнко_Михайло_Мартинович.jpg" alt="Михайло Алексеєнко">
                <div class="slide-content">
                    <h2>Михайло Алексеєнко (1847 – 1917)</h2>
                    <h3>Видатний фінансист, ректор ХНУ ім. Каразіна</h3>
                    <div class="info">Народився 17 жовтня 1848 року у Катеринославі. Він здобув освіту в Харківському університеті, де після захисту магістерської дисертації почав викладати фінансове право. Деякий час продовжував навчання за кордоном (Німеччина, Австрія, Франція), де вивчав фінанси, кредит, а також методику викладання в університетах. Повернувшись з-за кордону, захистив докторську дисертацію. З 1890 по 1897 рік був ректором Харківського університету. Потім працював при міністерстві фінансів, був членом Державної Думи. Михайло Алексєєнко був одним з провідних спеціалістів в сфері державних фінансів, цікавився також земельним питанням, досліджував та аналізував праці провідних економістів того часу. Основними напрямками наукових досліджень є правове регулювання фінансового обігу, кредитування.</div>
                </div>
            </div>
            <div class="slide">
                <img src="Multimedia/Дзяк_Георгій-1.jpg" alt="Григорій Дзяк">
                <div class="slide-content">
                    <h2>Григорій Дзяк (1945 – 2016)</h2>
                    <h3>Один із провідних фахівців у галузі ревматології та кардіології</h3>
                    <div class="info">Народився 20 березня 1945 року у Дніпропетровську. 1968 року закінчив Дніпропетровський медичний інститут та здобув спеціальність «лікувальна справа». 1970 року захистив кандидатську дисертацію, а 1980 року захистив докторську дисертацію. З 1979 року завідував кафедрою госпітальної терапії, з 1996 по 2016 рік — ректор Дніпропетровської державної медичної академії. Основні напрями наукової діяльності: внутрішні хвороби, кардіологія, ревматологія. Ним досліджено механізми адаптації хворих з ревматичними вадами серця, охарактеризовано типи порушень легеневого та серцевого кровообігу, запропоновано засоби профілактики і лікування хворих на ревматизм, вивчено особливості порушень серця при гіпертонічній та ішемічній хворобах серця. Автор понад 400 наукових праць, в тому числі 20 монографій, 2 підручника, 15 навчальних посібників з проблем ішемічної хвороби серця, артеріальної гіпертензії, пороків серця, ревматоїдного артриту. Автор 18 винаходів і 23 патентів. Підготував 19 докторів та 68 кандидатів медичних наук.</div>
                </div>
            </div>
            <div class="slide">
                <img src="Multimedia/unnamed-2.jpg" alt="Аркадій Єлішевич">
                <div class="slide-content">
                    <h2>Аркадій Єлішевич (1932 – 2002)</h2>
                    <h3>Професор технічних наук, автор понад 200 наукових робіт</h3>
                    <div class="info">Народився 17 липня 1932 року в Дніпропетровську. В роки Другої світової війни перебував у евакуації в м. Селюкта Киргизької РСР. У 1946  переїхав до Донецька, де у 1950 закінчив середню школу і в цьому ж році поступив до Донецького індустріального інституту. Згодом став професором у цьому інституті. Зробив внесок у модернізацію матеріальної бази кафедри, оснащення її новими установками і приладами, у розвиток прикладної ефективності навчального процесу при підготовці інженерів-збагачувачів. Основний науковий напрям — теорія і практика збагачення дрібнозернистого вугілля і брикетування корисних копалин. Заклав основи нового наукового напряму із масляної селекції вугілля. Стояв біля витоків і фактично очолив наукову школу «Спеціальні методи збагачення, зневоднення і грудкування тонко- і дрібнодисперсного вугілля». Опублікував понад 200 наукових робіт, зокрема 2 навчальні посібники, 50 винаходів.</div>
                </div>
            </div>
        </div>
    
        <div class="navigation">
            <button id="prev">&#10094;</button>
            <button id="next">&#10095;</button>
        </div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    

        

    <script src="golovna.js"></script>
</body>
</html>