<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Національний технічний університет "Дніпровська політехніка"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .intro, .rector-info, .section {
            margin-top: 20px;
        }

        .intro img, .section img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-top: 10px;
        }

        .section h2 {
            font-size: 20px;
            color: #007bff;
            border-left: 4px solid #007bff;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .rector-info {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #e9f7ff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .rector-info img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
        }

        .rector-info div {
            max-width: 60%;
        }

        ul {
            list-style-type: disc;
            margin: 10px 0 10px 20px;
            color: #555;
        }

        .section p, .rector-info p {
            text-align: justify;
            line-height: 1.6;
            color: #444;
        }

        .highlight {
            color: #007bff;
            font-weight: bold;
        }

        .section img {
            width: 100%;
            max-height: 1000px;
            object-fit: cover;
            margin-top: 10px;
            border-radius: 8px;
        }


        




        .faculty-container h2 {
            text-align: center;
            color: #0056b3;
        }

        .faculty-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .faculty-container ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        .faculty {
            font-weight: bold;
            color: #0056b3;
        }

        .specialties {
            margin-top: 5px;
            color: #555;
        }

        .specialty {
            display: inline-block;
            background-color: #e8f4fc;
            color: #0056b3;
            margin: 5px 5px 0 0;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }










        @media (max-width: 768px) {
        .container {
            padding: 15px;
        }

        h1 {
            font-size: 24px;
        }

        .rector-info {
            flex-direction: column; /* Перестраиваем в колонку */
            align-items: center;
            gap: 10px;
        }

        .rector-info img {
            width: 100px;
            height: 100px;
        }

        .rector-info div {
            max-width: 100%;
            text-align: center;
        }

        .faculty-container {
            padding: 15px;
        }

        .faculty-container ul {
            padding: 0;
        }

        .faculty-container h2 {
            font-size: 18px;
        }

        .specialty {
            font-size: 13px;
            padding: 5px 8px;
        }
    }

    /* Адаптация для мобильных устройств (ширина до 480px) */
    @media (max-width: 480px) {
        h1 {
            font-size: 20px;
        }

        .container {
            padding: 10px;
        }

        .rector-info img {
            width: 80px;
            height: 80px;
        }

        .rector-info div {
            text-align: center;
            font-size: 14px;
        }

        ul {
            margin: 5px 0 5px 15px;
        }

        .faculty-container ul li {
            margin-bottom: 15px;
        }

        .faculty-container h2 {
            font-size: 16px;
        }

        .specialty {
            font-size: 12px;
            padding: 4px 6px;
        }
    }
    </style>
</head>
<body>

<div class="container">
    <h1>Національний технічний університет "Дніпровська політехніка"</h1>

    <div class="intro">
        <p>
            Національний технічний університет "Дніпровська політехніка" є одним з найпрестижніших технічних університетів України, заснований у 1899 році. Університет спеціалізується на підготовці фахівців у галузях гірництва, металургії, енергетики, інформаційних технологій та інших технічних спеціальностей.
        </p>
        
    </div>

    <div class="rector-info">
        <img src="Multimedia/ректор політеха.jpg" alt="Ректор Політехніки">
        <div>
            <h2>Ректор університету</h2>
            <p><span class="highlight">Азюковський Олександр Олександрович</span>  — ректор НТУ "Дніпровська політехніка", Кандидат технічних наук, професор, доцент кафедри електропривода, член колегії МОН.</p>
        </div>
    </div>

    <div class="section">
        <h2>Основна інформація</h2>
        <p><span class="highlight">Рік заснування:</span> 16 червня 1899 року</p>
        <p><span class="highlight">Адреса:</span> м. Дніпро, просп. Дмитра Яворницького, 19</p>
        <p><span class="highlight">Офіційний сайт:</span> <a href="https://www.nmu.org.ua/" target="_blank">www.nmu.org.ua</a></p>
    </div>

    <div class="section">
        <h2>Факультети та спеціальності</h2>
        <ul>
            <li>
                <span class="faculty">Навчально-науковий інститут соціальних і наук</span>
                <div class="specialties">
                    <span class="specialty">033 Філософія</span>
                </div>
            </li>
            <li>
                <span class="faculty">Інститут економіки</span>
                <div class="specialties"></div>
            </li>
            <li>
                <span class="faculty">Факультет менеджменту</span>
                <div class="specialties">
                    <span class="specialty">073 Менеджмент</span>
                    <span class="specialty">292 Міжнародні економічні відносини</span>
                    <span class="specialty">076 Підприємництво та торгівля</span>
                </div>
            </li>
            <li>
                <span class="faculty">Фінансово-економічний факультет</span>
                <div class="specialties">
                    <span class="specialty">051 Економіка</span>
                    <span class="specialty">061 Журналістика</span>
                    <span class="specialty">075 Маркетинг</span>
                    <span class="specialty">291 Міжнародні відносини, суспільні комунікації та регіональні студії</span>
                    <span class="specialty">071 Облік і оподаткування</span>
                    <span class="specialty">072 Фінанси, банківська справа, страхування та фондовий ринок</span>
                    <span class="specialty">242 Туризм і рекреація</span>
                </div>
            </li>
            <li>
                <span class="faculty">Інститут електроенергетики</span>
                <div class="specialties"></div>
            </li>
            <li>
                <span class="faculty">Електротехнічний факультет</span>
                <div class="specialties">
                    <span class="specialty">174 Автоматизація, комп’ютерно-інтегровані технології та робототехніка</span>
                    <span class="specialty">141 Електроенергетика, електротехніка та електромеханіка</span>
                    <span class="specialty">144 Теплоенергетика</span>
                    <span class="specialty">035 Філологія</span>
                </div>
            </li>
            <li>
                <span class="faculty">Факультет інформаційних технологій</span>
                <div class="specialties">
                    <span class="specialty">172 Електронні комунікації та радіотехніка</span>
                    <span class="specialty">121 Інженерія програмного забезпечення</span>
                    <span class="specialty">126 Інформаційні системи та технології</span>
                    <span class="specialty">175 Інформаційно-вимірювальні технології</span>
                    <span class="specialty">125 Кібербезпека та захист інформації</span>
                    <span class="specialty">122 Комп'ютерні науки</span>
                    <span class="specialty">123 Комп’ютерна інженерія</span>
                    <span class="specialty">113 Прикладна математика</span>
                    <span class="specialty">124 Системний аналіз</span>
                </div>
            </li>
            <li>
                <span class="faculty">Навчально-науковий інститут природокористування</span>
                <div class="specialties">
                    <span class="specialty">014 Середня освіта</span>
                    <span class="specialty">183 Технології захисту навколишнього середовища</span>
                    <span class="specialty">263 Цивільна безпека</span>
                </div>
            </li>
            <li>
                <span class="faculty">Міжгалузевий інститут безперервної освіти</span>
                <div class="specialties"></div>
            </li>
            <li>
                <span class="faculty">Навчально-науковий інститут державного управління</span>
                <div class="specialties">
                    <span class="specialty">091 Біологія та біохімія</span>
                    <span class="specialty">184 Гірництво</span>
                    <span class="specialty">101 Екологія</span>
                    <span class="specialty">034 Культурологія</span>
                    <span class="specialty">052 Політологія</span>
                    <span class="specialty">032 Історія та археологія</span>
                    <span class="specialty">081 Право</span>
                    <span class="specialty">281 Публічне управління та адміністрування</span>
                    <span class="specialty">231 Соціальна робота</span>
                </div>
            </li>
            <li>
                <span class="faculty">Механіко-машинобудівний факультет</span>
                <div class="specialties">
                    <span class="specialty">274 Автомобільний транспорт</span>
                    <span class="specialty">163 Біомедична інженерія</span>
                    <span class="specialty">133 Галузеве машинобудування</span>
                    <span class="specialty">132 Матеріалознавство</span>
                    <span class="specialty">131 Прикладна механіка</span>
                    <span class="specialty">275 Транспортні технології</span>
                </div>
            </li>
            <li>
                <span class="faculty">Факультет архітектури, будівництва та землеустрою</span>
                <div class="specialties">
                    <span class="specialty">192 Будівництво та цивільна інженерія</span>
                    <span class="specialty">193 Геодезія та землеустрій</span>
                    <span class="specialty">194 Гідротехнічне будівництво, водна інженерія та водні технології</span>
                    <span class="specialty">104 Фізика та астрономія</span>
                </div>
            </li>
            <li>
                <span class="faculty">Факультет природничих наук та технологій</span>
                <div class="specialties">
                    <span class="specialty">103 Науки про Землю</span>
                    <span class="specialty">185 Нафтогазова інженерія та технології</span>
                    <span class="specialty">015 Професійна освіта</span>
                    <span class="specialty">161 Хімічні технології та інженерія</span>
                </div>
            </li>
        </ul>
        
        <img src="Multimedia/головний корпус політеха.jpg" alt="Головний корпус НТУ Дніпровська політехніка">
    </div>

    <div class="section">
        <h2>Наукові дослідження та досягнення</h2>
        <p>НТУ "Дніпровська політехніка" є одним з провідних наукових центрів України в галузі гірництва, енергетики та інформаційних технологій. Університет має понад 40 наукових лабораторій, які здійснюють дослідження у таких напрямках:</p>
        <ul>
            <li><span class="highlight">Гірничодобувна промисловість:</span> інновації у видобутку та переробці корисних копалин.</li>
            <li><span class="highlight">Енергетика:</span> розробка технологій для використання альтернативних джерел енергії.</li>
            <li><span class="highlight">Кібербезпека:</span> дослідження у сфері захисту даних та розвитку ІТ-інфраструктури.</li>
            <li><span class="highlight">Будівництво та інженерія:</span> нові технології в будівництві та інженерії.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Міжнародна співпраця та програми обміну</h2>
        <p>НТУ "Дніпровська політехніка" активно співпрацює з міжнародними партнерами в межах програм <span class="highlight">Erasmus+</span>, <span class="highlight">Horizon 2020</span>, <span class="highlight">TEMPUS</span>. Університет також має партнерські відносини з університетами з Німеччини, Польщі, Китаю, Канади та інших країн.</p>
        
    </div>

    <div class="section">
        <h2>Відомі випускники</h2>
        <ul>
            <li><span class="highlight">Олександр Кліменко</span> — український економіст, колишній міністр доходів і зборів України.</li>
            <li><span class="highlight">Євген Ясинський</span> — генеральний директор великих гірничодобувних компаній.</li>
            <li><span class="highlight">Валентин Кучеренко</span> — вчений у галузі гірничої механіки, автор винаходів.</li>
            <li><span class="highlight">Андрій Веревський</span> — засновник аграрної компанії Kernel Holding.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Студентське життя та кампус</h2>
        <p>У НТУ "Дніпровська політехніка" є розвинена інфраструктура, яка включає кампуси, гуртожитки, наукову бібліотеку, спортивний комплекс та численні студентські організації. Студенти можуть реалізувати свої таланти в різних наукових, культурних і спортивних гуртках та об'єднаннях.</p>
    </div>
</div>

</body>
</html>
